<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.42</string>
	<key>AMApplicationVersion</key>
	<string>2.9</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>public.image</string>
						<string>public.item</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMApplication</key>
				<array>
					<string>Pixelmator Pro</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>trimMode</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>public.image</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/Applications/Pixelmator Pro.app/Contents/Library/Automator/Trim Images.action</string>
				<key>ActionName</key>
				<string>Trim Images</string>
				<key>ActionParameters</key>
				<dict>
					<key>trimMode</key>
					<integer>0</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.pixelmatorteam.pixelmator.x.automator.trim-images</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryPhotos</string>
				</array>
				<key>Class Name</key>
				<string>Trim_Images.TrimAction</string>
				<key>InputUUID</key>
				<string>A2C6CB4D-54EF-4FB8-9255-FB69CA2DEA36</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>4262FC8E-F107-427D-AB7E-95E88BAD7C5E</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Pixelmator Pro</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>trimMode</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>485.000000:142.000000</string>
				<key>nibPath</key>
				<string>/Applications/Pixelmator Pro.app/Contents/Library/Automator/Trim Images.action/Contents/Resources/Base.lproj/Trim Images.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
